<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6d205870254c61b3178133d6ecf4e1" Name="Diagram1">
        <EntityTypeShape EntityType="constructora_dise単oModel.cd_roles" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="constructora_dise単oModel.cd_usuarios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="constructora_dise単oModel.FK_cd_usuarios_cd_roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="constructora_dise単oModel.cd_proyectos" Width="1.5" PointX="5.25" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>